.head{
    background: #cea3f0;
    background: linear-gradient(90deg,rgba(206, 163, 240, 1) 0%, rgba(222, 200, 221, 1) 50%, rgba(255, 247, 247, 1) 100%);
    padding-top: 0.5vh;
    padding-left: 0.25vw;
    /* padding-bottom: 0.5vh; */
    margin-bottom: 0;
    padding-right: 0.25vw;
    padding-bottom: 1vh;
    border-width: 50px;
    border: 0px;
    border-bottom: 2px;
    border-style: solid;
    width: 100%;
    height: 10%;
    max-height: 10%;
    display: flex;
    text-align: normal;
}
*{
 font-family: Romaji,Japanese !important;
}
body{
    
    margin: 0;
    padding: 0;
}
#buttons{  
    margin-left: auto;
    margin-right: 15%;
    transition: 1s;
    padding-left: auto;
    padding-right: auto;
    display: flex;
    flex-direction: row;
    gap: 0.25vw;
    justify-content: center;
    padding: 0
}
.col1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
#buttonsts{
    margin: 0;
    padding: 0;
    margin-left: 15%;
    margin-right: -2%;
    width: fit-content;
    transition: 1s ease-in-out;
}
.headText{
    padding-left: 1vw;
    margin-top: auto;
    font-size: 2vh;
    white-space: nowrap;
    line-height: normal;
    margin-bottom: auto;
    margin-right: auto;
    transition: 0.5s ease-in-out;
    content: attr(data-default);
}
#placeholder{
    visibility: hidden !important;
    width: 2vh;
    height: 2vh;
}
@media (max-width:768px){
    #buttonsts{
        /* margin-right: %; */
        margin-left: 7ww.5%;
    }
    .headText{
        margin-right: 2vw;
    }
}

#loading{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: black;
    transition: 2s ease-out;
}

.head div{
    padding-left: 1vw;
    padding-top: 0.5vh;
    font-size: 2vh;
    margin-bottom: 0;
    /* margin-left: 47.5%;
    margin-right: auto; */
    /* position: absolute; */
}
.bts-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap:1vw;
  padding: 2rem;
  justify-items: center left;
}
.bts{
  background-color: #cea3f0;
  position: relative;
  transition: 0.5s ease;
  will-change: transform;
  border-radius: 0.4rem;
  font-size: 20pt;
}
.bts:hover{
    background-color: #DEC8DD !important;
    /* transform: scale(1.1); */
    letter-spacing: 0.03em;
    /* margin: 2% !important; */
}
#btn1{
  width: auto;
  height: auto;
  transform-origin: top left;
  grid-row: 1/3;
  grid-column: 1;
}
#btn2{
  width: 30rem;
  height: 15rem;
  grid-row: 3;
  transform-origin: bottom left;
  grid-column: 1/3;
}
#btn3{
  width: auto;
  height: auto;
  grid-row: 1;
  grid-column: 2/3;
}
#btn4{
  width: 40rem;
  height: auto;
  grid-row: 2;
  grid-column: 2/3;
}

.mainContent{
    margin-left: 10vw;
    margin-right: 10vw;
    background: #cea3f0;
    background: linear-gradient(8deg, rgba(206, 163, 240, 1) 0%, rgba(222, 200, 221, 1) 50%, rgba(255, 247, 247, 1) 100%);
    margin-top: 0;
    min-height: 96vh;
    height: fit-content;
    width:auto;
    display: flex;
}
.mainContent div{
    padding-left: 1vw;
    padding-right: 1vh;
    padding-top: 1vh;
    padding-bottom:1vh
}
.mainContent div p{
    margin-top: 1vw;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden scroll;
    background-image: url(1371663.png);
    background-repeat: no-repeat;
    background-size: cover;
}
@font-face {
    font-family: "Romaji";
    src: url(QUICKSAND-MEDIUM.TTF);
}
@font-face {
    font-family: "Japanese";
    src: url(BIZ-UDGOTHICB.TTC);
}